# riotly-etl

./: .gitignore  README.md  pom.xml
src/main/java/com/riotly/: App.java
src/main/java/com/riotly/cloud/: GoogleCloudWorker.java
src/main/java/com/riotly/file/: FileHelper.java
src/main/java/com/riotly/parser/: JSONFlattener.java
src/main/java/com/riotly/writer/: CSVWriter.java
src/main/resources/: credentials.json
src/test/java/com/riotly/cloud/: GoogleCloudWorkerTest.java
src/test/java/com/riotly/file/: FileHelperTest.java
src/test/java/com/riotly/parser/: JSONFlattenerTest.java
src/test/java/com/riotly/writer/: CSVWriterTest.java
src/test/resources/: credentials_test.json  test_file.json
